\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Construct the typedef \mbox{\hyperlink{struct__course}{\+\_\+course}} using struct storing a course data\+: Course name, Course code, List of students, Number of students Consists of functions to enroll the students, print the course information, determine who has the higest average, list out the students who are passing }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Construct the typedef \mbox{\hyperlink{struct__student}{\+\_\+student}} using struct storing a student data\+: First name, Last name, ID, Array of grades, Number of grades Consists of functions to add the student\textquotesingle{}s grades, determine the student\textquotesingle{}s grade average, displays the student\textquotesingle{}s information, and generate a random student }{\pageref{struct__student}}{}
\end{DoxyCompactList}
