\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Defines all functions handling the course\textquotesingle{}s infromation }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Create the typedef struct Course and declare the functions that are defined in \mbox{\hyperlink{student_8c}{student.\+c}} file }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Demonstrates creating courses with students }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Defines the functions handling the information of students that has the type Student struct }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Create the typedef struct Student and declare the functions that are defined in \mbox{\hyperlink{student_8c}{student.\+c}} file }{\pageref{student_8h}}{}
\end{DoxyCompactList}
