\hypertarget{main_8c}{}\section{main.\+c File Reference}
\label{main_8c}\index{main.\+c@{main.\+c}}


Demonstrates creating courses with students.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Creates a course named M\+A\+T\+H101, adds randomly generated 20 student, finds the top student and passing students and then print them out using the helper functions located the files of \textquotesingle{}\mbox{\hyperlink{student_8c}{student.\+c}}\textquotesingle{} and \textquotesingle{}\mbox{\hyperlink{course_8c}{course.\+c}}\textquotesingle{}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Demonstrates creating courses with students. 

\begin{DoxyAuthor}{Author}
Khanh Ha Tran (\href{mailto:you@domain.com}{\tt you@domain.\+com}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/11
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a course named M\+A\+T\+H101, adds randomly generated 20 student, finds the top student and passing students and then print them out using the helper functions located the files of \textquotesingle{}\mbox{\hyperlink{student_8c}{student.\+c}}\textquotesingle{} and \textquotesingle{}\mbox{\hyperlink{course_8c}{course.\+c}}\textquotesingle{}. 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
