\hypertarget{student_8h}{}\section{student.\+h File Reference}
\label{student_8h}\index{student.\+h@{student.\+h}}


Create the typedef struct Student and declare the functions that are defined in \mbox{\hyperlink{student_8c}{student.\+c}} file.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\begin{DoxyCompactList}\small\item\em Construct the typedef \mbox{\hyperlink{struct__student}{\+\_\+student}} using struct storing a student data\+: First name, Last name, ID, Array of grades, Number of grades Consists of functions to add the student\textquotesingle{}s grades, determine the student\textquotesingle{}s grade average, displays the student\textquotesingle{}s information, and generate a random student. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}\label{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}} 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}
\begin{DoxyCompactList}\small\item\em Construct the typedef \mbox{\hyperlink{struct__student}{\+\_\+student}} using struct storing a student data\+: First name, Last name, ID, Array of grades, Number of grades Consists of functions to add the student\textquotesingle{}s grades, determine the student\textquotesingle{}s grade average, displays the student\textquotesingle{}s information, and generate a random student. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Adds the grade to a list of students grades. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Calculates the average of a student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Prints the members/information of the given student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$ \mbox{\hyperlink{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Randomly generates a student with the number of grades provided. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Create the typedef struct Student and declare the functions that are defined in \mbox{\hyperlink{student_8c}{student.\+c}} file. 

\begin{DoxyAuthor}{Author}
Khanh Ha Tran (\href{mailto:you@domain.com}{\tt you@domain.\+com}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/11
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.\+h@{student.\+h}!add\+\_\+grade@{add\+\_\+grade}}
\index{add\+\_\+grade@{add\+\_\+grade}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{add\+\_\+grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Adds the grade to a list of students grades. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
{\em grade} & \\
\hline
{\em student} & Represents the pointer of the typdef struct Student that points to the dynamic array containing the information of the student \\
\hline
{\em grade} & Represents the grade of each student that will get appended to the dynamic array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.\+h@{student.\+h}!average@{average}}
\index{average@{average}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Calculates the average of a student. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em student} & Represents the pointer of the typdef struct Student that points to the dynamic array containing the information of the student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double The average grade of the student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.\+h@{student.\+h}!generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}}
\index{generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{generate\+\_\+random\+\_\+student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Randomly generates a student with the number of grades provided. 


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em grades} & Represents the number of grades a student should have \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ Represents a variable/instance of the typedef struct Student containing all the information about the student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.\+h@{student.\+h}!print\+\_\+student@{print\+\_\+student}}
\index{print\+\_\+student@{print\+\_\+student}!student.\+h@{student.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Prints the members/information of the given student. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
{\em student} & Represents a pointer of the typedef struct Student, pointing to the variable/dynamic array where the information of the student in question is held. \\
\hline
\end{DoxyParams}
